<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of Qeolvdxu</title>
    <script>console.log("Hail the Green Pepper, long may their stem grow!")</script>

    <meta content="qeolvdxu.neocities.org" property="og:title" />
    <meta content="Hayden Performance Computing" property="og:description" />
    <meta content="qeolvdxu.neocities.org" property="og:url" />
    <meta content="https://upload.wikimedia.org/wikipedia/commons/1/10/GIMP_Pepper.png" property="og:image" />
    <meta content="#6E56AF" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="description" content="My personal website">
    <meta name="keywords" content="qeolvdxu, hayden, estes, neocities, hpc, supercomputer, linux, pikmin">
    <meta name="author" content="Hayden Estes">

    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .bottom-bar {
            box-sizing: border-box; /* Ensure padding is included in height calculation */
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            text-align: right;
            padding: 8px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #play-pause-btn {
            font-size: 20px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
        }

        #play-pause-btn:hover {
            color: #ff79c6;
        }

        #volume-control {
            display: flex;
            margin-right: auto;
        }

        #volume-slider {
            width: 100px;
            margin-right: 10px;
        }

        #audio-filename {
            margin-left: 10px;
            font-size: 8px;
            white-space: nowrap;
        }
    </style>
 <script>
        // Function to add the custom cursor class to the iframe
        function addIframeCursorFix() {
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                iframe.addEventListener('mouseenter', () => {
                    document.body.style.cursor = 'url("https://downloads.totallyfreecursors.com/cursor_files/boxblue1.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/boxblue1.gif"), auto';
                });
                iframe.addEventListener('mouseleave', () => {
                    document.body.style.cursor = 'url("https://downloads.totallyfreecursors.com/cursor_files/boxblue1.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/boxblue1.gif"), auto';
                });
            });
        }

        // Run the function after the content has loaded
        document.addEventListener('DOMContentLoaded', addIframeCursorFix);
    </script>
    <script type="text/javascript">
        var audioContext = new (window.AudioContext || window.webkitAudioContext)();
        var gainNode = audioContext.createGain();
        var currentAudioElement = null;
        var audioFiles = [
            'assets/audio/music/behind_the_mask.mp3',
            'assets/audio/music/deviks_first_colony.mp3',
            'assets/audio/music/direct_lounge.mp3',
            'assets/audio/music/high_class_battle.mp3',
            'assets/audio/music/yokai_disco.mp3',
            'assets/audio/music/cybernated.mp3',
            'assets/audio/music/technopolis.mp3',
            'assets/audio/music/yellow_magic_orchestra.mp3',
            'assets/audio/music/vacillate.mp3'
        ];

        gainNode.gain.value = 0.05; // Set volume to 50%

        function getFilename(path) {
            return decodeURIComponent(path.split('/').pop());
        }

        function playRandomMusic() {
            if (currentAudioElement) {
                currentAudioElement.pause();
                currentAudioElement.onended = null; // Remove the event listener from the previous audio element
            }
            var audioElement = new Audio(audioFiles[Math.floor(Math.random() * audioFiles.length)]);
            var track = audioContext.createMediaElementSource(audioElement);
            track.connect(gainNode).connect(audioContext.destination);
            audioElement.play();
            currentAudioElement = audioElement;
            currentAudioElement.onended = playRandomMusic;
            document.getElementById('play-pause-btn').innerHTML = '<i class="fas fa-pause"></i>';
            document.getElementById('audio-filename').textContent = getFilename(audioElement.src);
        }

        function enableMusic() {
            playRandomMusic();
            document.body.removeEventListener('click', enableMusic);
        }

        function hideSplashScreen() {
            document.getElementById('splash-screen').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
            document.body.addEventListener('click', enableMusic);
        }

        window.addEventListener('DOMContentLoaded', function() {
            document.getElementById('ok-button').addEventListener('click', hideSplashScreen);
        });

        function togglePlayPause() {
            if (audioContext.state === 'suspended') {
                audioContext.resume();
            }
            if (currentAudioElement.paused) {
                currentAudioElement.play();
                document.getElementById('play-pause-btn').innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                currentAudioElement.pause();
                document.getElementById('play-pause-btn').innerHTML = '<i class="fas fa-play"></i>';
            }
        }

        function changeVolume(event) {
            gainNode.gain.value = event.target.value;
        }

        // Navigation Function
        function navigate(event) {
            event.preventDefault();
            const sectionId = event.target.getAttribute('href').substring(1);
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        window.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', navigate);
            });

            // Display the default section
            document.getElementById('home').style.display = 'block';
        });
function playQuack() {
  const sounds = [
    "assets/audio/sounds/quack-2.mp3",
    "assets/audio/sounds/my-quack.mp3"  // Rare sound
  ];
  
  let randomNumber = Math.random();
  let chosenSound;

  if (randomNumber < 0.02) {  // Adjust probability for rarity
    chosenSound = sounds[1]; // my-quack.mp3 has a 2% chance of playing
  } else {
    // Remove the rare sound from the array for regular random selection
    sounds.pop();
    chosenSound = sounds[Math.floor(Math.random() * sounds.length)];
  }

  const audioPlayer = document.getElementById('quackSound');
  audioPlayer.src = chosenSound;
  audioPlayer.play();
}

    </script>
</head>

<body>
 
<div align="center" style="z-index:9;visibility:invisible;"></div>
<style>
    HTML, BODY {
        cursor: url("https://downloads.totallyfreecursors.com/cursor_files/boxblue1.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/boxblue1.gif"), auto;
    }
    A:hover {
        cursor: url("https://downloads.totallyfreecursors.com/cursor_files/boxquestionblue.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/boxquestionblue.gif"), auto;
    }
</style>

	<div id="splash-screen" class="splash-screen">
        <div class="splash-content">
            <h1>Thar be dragons...</h1>
            <p>This website contains audio and flashing colors!</p>
            <img alt="Computer!" src="assets/images/misc/dragon.gif" style="float: right;">
            <button id="ok-button">Proceed!</button>
        </div>
    </div>

    <div id="main-content" style="display:none;">
        <div class="top-bar">
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>
            <a href="blog">Blog</a>
        </div>

        <div class="grid-container">
            <header class="header">
                <center><img src="assets/images/backgrounds/header.png" alt="Header Image" class="title-image"></center>
            </header>

            <div class="leftbar">
                <div class="contentContainer">
                    Last Updated: <span id="lastupdate"></span>
                    You are Visitor #: <span id="hitcount"></span>
                    <a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hxokxdo&nd=9&style=112" border="0" alt="hit counter"></a>
                    <br>( ˘⌣˘)◞[_] ♥ <a href="https://qeolvdxu.atabook.org/">Guest Book!</a><br>
                </div>
                <div class="contentContainer">
                    <h3>SITE TODOS</h3>
                    <ul>
                        <li>make projects look good</li>
                        <li>headers should look better</li>
                        <li>new header art</li>
                        <li>start blog</li>
                        <li>add shrines</li>
                    </ul>
		    </div>
		<div class="contentContainer">
			<img id="duckImage" src="assets/images/misc/duck.jpg" alt="Duck" style="cursor: pointer; width: 100px; height: 100px;" onclick="playQuack()"/>
<audio id="quackSound" src=""></audio>

                </div>

                <div class="contentContainer">
                    site button<br>
                    <a href="https://qeolvdxu.neocities.org/"><img src="assets/images/misc/site-button.gif"></a><br>
                    <textarea style="width:155px; height:30px; background-color: black; color: silver" readonly="">&lt;a href="https://qeolvdxu.neocities.org/"&gt;&lt;img src="assets/images/misc/site-button.gif"&gt;&lt;/a&gt;</textarea>
                </div>
                <a rel="noopener" href="https://steamcommunity.com/id/Qeolvdxu" target="_blank">
                    <center><img src="assets/images/misc/pyro.gif" alt="pyro sleeping"></center>
                </a>
                <div class="contentContainer">
<!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // --><table cellpadding="0" cellspacing="0" border="0" width="214"><tr><td align="center"><img src="https://www.moonmodule.com/cs/dm/s.gif" width="1" height="136" border="0" alt="" /></td><td background="https://www.moonmodule.com/cs/dm/hn.gif" valign="bottom" align="center"><a target="mc_moon_ph"><img src="https://www.moonmodule.com/cs/dm/s.gif" width="212" height="90" border="0" alt="" /></a><table cellpadding="0" cellspacing="0" border="0" width="204" height="20"><tr><td align="center" bgcolor="#000000"><a target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif"><span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;">lunar phases</span></font></a></td></tr></table><img src="https://www.moonmodule.com/cs/dm/s.gif" width="1" height="4" border="0" alt="" /></td><td><img src="https://www.moonmodule.com/cs/dm/s.gif" width="1" height="136" border="0" alt="" /></td></tr></table><!-- // end moon phase HTML // -->
</div>
            </div>
	    
            <div class="mainbar">
                <div id="home" class="section">
                    <div class="contentContainer">
                        <h1> WELCOME, WEBSURFER.... (•◡•)/</h1>
                        <p>
                            This corner hosts my website and blog. It's inspired by all the wonderful creations from the web revival movement.
                            It was created on April 8th, 2020. The internet is one of the most important human creations, and we are all part of it!<br><br>

                            <img alt="Computer!" src="assets/images/misc/computer.gif" style="float: right;">
                            I like to write code. Sometimes, I even make things. Interested in who I am? Go <a href="./breadbug.html">here</a>!<br><br>
                        </p>
                    </div>

                    <marquee scrollamount="3" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();" direction="right" id="buttons-sites">
                        <a rel="noopener" href="https://neocities.org/site/qeolvdxu" target="_blank">
                            <img src="assets/images/misc/neocities-button.gif" alt="">
                        </a>
                        <a rel="noopener" href="https://github.com/qeolvdxu" target="_blank">
                            <img src="assets/images/misc/github-button.gif" alt="">
                        </a>
                        <a rel="noopener" href="https://www.twitch.tv/qeolvdxu" target="_blank">
                            <img src="assets/images/misc/twitch-button.gif" alt="">
                        </a>
                        <a class="navlink" href="mailto:haydenve@vt.edu">
                            <img src="assets/images/misc/email-button.gif" alt="">
                        </a>
                        <a rel="noopener" href="https://discordapp.com/users/717329669564923918" target="_blank">
                            <img src="assets/images/misc/discord-button.gif" alt="">
                        </a>
                    </marquee>
                </div>

                <div id="about" class="section" style="display:none;">
                    <div class="contentContainer">
                        <h1>About Me</h1>
                        <img src="assets/images/misc/me.gif" alt="My very own face" style="float:right;width:150px;height:auto;">
			<p style="left-margin:10px;">Hello! My name is Qeolvdxu, Qeol, or just Hayden. 
			I am an academic dedicated to the art of advancing efficient systems. 
			When unoccupied with that, my time is spent playing video/board games, cooking, or anything else! </p>
                    </div>
                </div>

                <div id="projects" class="section" style="display:none;">
                    <div class="contentContainer">
                        <h1>Projects</h1>
                        <a href="https://github.com/Qeolvdxu/neocity">Website: This Neocity!</a><br>
                        <a href="https://github.com/Qeolvdxu/pcg_precision_comparison">Framework: C Program to run Preconditioned Conjugate Gradient across devices and simulate both precisions and faults</a><br>
                        <a href="./assets/pdfs/poster2.pdf">Poster: "Simultaneous Evaluation of Mindful Fault Checking Across the CPU and GPU" (SC23)</a><br>
                        <a href="./assets/pdfs/poster1.pdf">Poster: "Algorithm Based Fault Tolerance at Scale" (RCEU)</a><br>
                        <a href="https://qeolvdxu.itch.io/adventure-to-the-sun">Hackathon: Adventure to the Sun (NASA Spaceapps) <span class="blink_text">Interactive Page!</span></a><br>
                        <a href="https://github.com/Qeolvdxu/termGo">Concept: Play Go in your terminal</a><br>
                        <a href="https://github.com/Qeolvdxu/textBaduk2">Library: TextBaduk2 is a C++ library to ease creation of Go/Baduk Games.</a><br>
                    </div>
                </div>

                <div id="contact" class="section" style="display:none;">
                    <div class="contentContainer">
                        <h1>Contact</h1>
                        <p>This is the contact section.</p>
                    </div>
                </div>

                <div id="blog" class="section" style="display:none;">
                <div class="contentContainer">
                    <h1>Blog</h1>
                    <noscript>
                        <a href="https://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Fqeolvdxu.dreamwidth.org%2Fdata%2Frss&desc=1&utf=y&pc=y&html=y">View RSS feed</a>
                    </noscript>
                </div>
                </div>

                <div style="background: #454545;" class="contentContainer">
                    <iframe id="bucket-webring" style="width: 100%; height: 3rem; border: none;" src="https://webring.bucketfish.me/embed.html?name=Qeolvdxu"></iframe>
                </div>
            </div>

            <div class="rightbar">
                <div class="contentContainer">
                    <h3>Other Things</h3>
                    <a href="https://neocities.org/site/qeolvdxu">
                        <img src="assets/images/misc/neocities-button.gif">
                    </a><br>
                    <a href="https://github.com/qeolvdxu">
                        <img src="assets/images/misc/github-button.gif">
                    </a><br>
                    <a href="https://www.twitch.tv/qeolvdxu">
                        <img src="assets/images/misc/twitch-button.gif">
                    </a><br>
                    <a class="navlink" href="mailto:haydenve@vt.edu">
                        <img src="assets/images/misc/email-button.gif">
                    </a><br>
                    <a href="https://discordapp.com/users/717329669564923918">
                        <img src="assets/images/misc/discord-button.gif">
                    </a><br>
                </div>

                <div class="contentContainer">
		<iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=0swald&dob=1719389718&gender=undefined&element=Water&pet=https%3A%2F%2Fi.imgur.com%2FonyLJUu.gif&map=night.gif&background=1995.png&tablecolor=black&textcolor=black" frameborder="0"></iframe>
		</div>

                <div class="contentContainer">
                    Check out my dotfiles and rice!<br>
                    arch btw :)<br>
                    <a rel="noopener" href="https://github.com/qeolvdxu/dots" target="_blank">
                        <center><img src="assets/images/misc/arch.gif" alt="arch linux logo" width="30%" height="30%"></center>
                    </a>
                </div>
		<div class="contentContainer">
		  <iframe src="https://www3.cbox.ws/box/?boxid=3529645&amp;boxtag=1uHHAX" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
	      </div>
            </div>

            <footer class="footer">
                <p><a href="https://neocities.org/tutorials">You have the time and you have the ideas.</a> If you’ve never made a site before it will be simplistic, it will be broken and it will not be professional. That is exactly what you want it to be, if you can make your site be all those things “than yours is the earth and everything that’s in it” - R.Kipling.</p>
                <center>
                    <p style="font-size: 15px;">Copyright © <script>document.write(/\d{4}/.exec(Date())[0])</script>
                    </p>
                </center>

                <div style="text-align: center; margin-top: 30px;">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
                    </a>
                    <br />
                    This work is licensed under a
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                </div>
            </footer>
        </div>

        <div class="bottom-bar">
            <span id="audio-filename"></span>
            <button id="play-pause-btn" onclick="togglePlayPause()"><i class="fas fa-play"></i></button>
            <div id="volume-control">
                <input id="volume-slider" type="range" min="0" max="0.1" step="0.01" value="0.05" oninput="changeVolume(event)">
            </div>
        </div>
    </div>

    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var site_data = JSON.parse(this.responseText);
                var num_arr = site_data.info.views.toString().split("");
                var num_str = "";
                for (i = 0; i < num_arr.length; i++) {
                    num_str += num_arr[i];
                    if ((num_arr.length - 1 - i) % 3 == 0 && (num_arr.length - 1 - i) != 0) { num_str += ","; }
                    var date_str = site_data.info.last_updated;
                    var date_obj = new Date(site_data.info.last_updated);
                    document.getElementById("lastupdate").innerHTML = (date_obj.getMonth() + 1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
                }
                document.getElementById("hitcount").innerHTML = num_str;
            }
        };
        xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=qeolvdxu", true);
        xhttp.send();
    </script>
    <script data-goatcounter="https://qeolvdxu.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>
